﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "hwo", "hwo.njsproj", "{3BE8A735-EE6F-4D2C-B104-83D32E30990F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D6D1F3BA-EF21-4099-9F37-F3F6053DC4A2}"
	ProjectSection(SolutionItems) = preProject
		WebEssentials-Settings.json = WebEssentials-Settings.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BE8A735-EE6F-4D2C-B104-83D32E30990F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE8A735-EE6F-4D2C-B104-83D32E30990F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BE8A735-EE6F-4D2C-B104-83D32E30990F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BE8A735-EE6F-4D2C-B104-83D32E30990F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
